* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px;
}

.card {
    width: 20%;
    min-width: 200px;
    background-color: rgb(255, 249, 249);
    font-size: 10px;
    font-weight: 900;
    color: #444;
    padding: 20px;
    transition: 1s cubic-bezier(0, -1.02, 1, -0.62);
    cursor: pointer;
    box-shadow: 10px 10px 10px #444;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px #444;
}

.card img {
    width: 100%;
    border-radius: 5px;
}


.card2 {
    width: 80%;
    max-width: 1000px;
    display: flex;
    margin: 10px;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #444;
    background-color: rgb(255, 249, 249);
}

.bg-container {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-container {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: rgb(255, 249, 249);
}

.card2>div {
    width: 40%;
}

.card2 img {
    height: 100%;
    width: 100%;
    border-radius: 10px 0 0 10px;
}

.card2 section {
    width: 60%;
    padding: 20px;
}